/* The grid: Four equal columns that floats next to each other 
#flasher {
    float: left;
    width: 10%;
    padding: 10px;
  }
  
  /* Style the images inside the grid 
  #flasher img {
    opacity: 0.8;
    cursor: pointer;
  }
  
  #flasher img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns 
  #flash:after {
    content: "";
    display: table;
    clear: both;
  }*/
   
  #bat {
    position: relative;
    display: none;
  }
  
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: black;
    font-size: 20px;
  }

  .grid-container {
    margin-left:20%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    grid-gap: 1px;
    width:min-content;
    }

.grid-container > div {
    
    text-align: center;
     padding: 20px;
     width:5px;
     height:10px;
    }
    .name{
        font-family: Verdana,Arial,sans-serif;
        font-size:18px;
        font-weight: bold;
    }
.collu{
  width:5px;
  height:50px;
  padding: 20;
}
#btn_color{
  border-radius:50%;
  height: 25px;
  width:25px;
}
#btn_color:active{
  border-color: aqua;
}
#btn_color:hover{
  border-color: aqua;
}
